src/NBAStats.Core/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NBAStats.Core.Views.LoginPage"
             BackgroundColor="White"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <ContentPage.Content>
        <Grid Margin="0,10"
              Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ffimageloadingsvg:SvgCachedImage WidthRequest="180"
                                                  HeightRequest="180"
                                                  Source="resource://NBAStats.Core.Resources.nba.svg" />
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="User" />
                <Entry Placeholder="Fill your username"
                       Text="{Binding Username}" />
                <Label Text="Password" />
                <Entry Placeholder="Fill your awesome password"
                       Text="{Binding Password}"
                       IsPassword="True" />
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding AllowSendStats}" />
                    <Label Text="Allow send private stats"
                           VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding UseCacheServices}" />
                    <Label Text="Use cache services (exp.)"
                           VerticalOptions="Center" />
                </StackLayout>
                <Button Text="Login"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding CanLogin}" />
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Orientation="Horizontal"
                         VerticalOptions="EndAndExpand">
                <Label Text="Version 0.0.1"
                       FontSize="Micro"
                       TextColor="Gray" />
                <Label Text="Developed by Mookie"
                       FontSize="Micro"
                       HorizontalOptions="EndAndExpand"
                       TextColor="Gray" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
