src/NBAStats.Core/Views/PlayersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="Players"
             x:Class="NBAStats.Core.Views.PlayersPage">
    <ContentPage.Content>
        <CollectionView VerticalOptions="FillAndExpand"
                        Margin="0,20"
                        SelectionMode="Single"
                        ItemsSource="{Binding Players}"
                        SelectedItem="{Binding SelectedPlayer , Mode=TwoWay}"
                        SelectionChangedCommand="{Binding NavigateToPlayerCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Text="{Binding Name, StringFormat='Name: {0}'}"
                               FontSize="20" />
                        <Label Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Text="{Binding GamesPlayed, StringFormat='Games #{0}'}"
                               FontSize="12"
                               TextColor="Gray" />
                        <Label Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Text="{Binding TeamName, StringFormat='Team: {0}'}"
                               FontSize="12"
                               TextColor="Gray" />
                        <ffimageloading:CachedImage Grid.Row="0"
                                                    Grid.Column="2"
                                                    Grid.RowSpan="3"
                                                    Source="{Binding Image}"
                                                    Aspect="AspectFit" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               Text="MINUTES P.G"
                               FontSize="10"
                               TextColor="Gray" />
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               Text="POINTS P.G"
                               FontSize="10"
                               TextColor="Gray" />
                        <Label Grid.Row="3"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               Text="REBOUND P.G"
                               FontSize="10"
                               TextColor="Gray" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               Text="{Binding MinutesPerGame}"
                               FontSize="18" />
                        <Label Grid.Row="4"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               Text="{Binding PointsPerGame}"
                               FontSize="18" />
                        <Label Grid.Row="4"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               Text="{Binding ReboundsPerGame}"
                               FontSize="18" />
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               Text="ASSISTENCES P.G"
                               FontSize="10"
                               TextColor="Gray" />
                        <Label Grid.Row="5"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               Text="STEALS P.G"
                               FontSize="10"
                               TextColor="Gray" />
                        <Label Grid.Row="5"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               Text="BLOCKS P.G"
                               FontSize="10"
                               TextColor="Gray" />
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               Text="{Binding AssistsPerGame}"
                               FontSize="18" />
                        <Label Grid.Row="6"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               Text="{Binding StealsPerGame}"
                               FontSize="18" />
                        <Label Grid.Row="6"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               Text="{Binding BlocksPerGame}"
                               FontSize="18" />
                        <BoxView Grid.Row="7"
                                 Grid.ColumnSpan="3"
                                 BackgroundColor="#cccccc" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
